@import url("https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

:root {
    --c1: #22346b;
    --c2: #24b8ec;
    --heading-font: "Poppins", sans-serif;
    --body-font: "Noto Sans", sans-serif;
    --button-shadow: -6px 6px 11px 0px #00000069;
}

.uiux-hero {
    min-height: 100%;
    background: url(../../../public/assets/images/live-course/ui-ux/bg-1.png), linear-gradient(#000000, #000000);
    background-size: cover;
    background-position: center;
    color: #fff;
    padding: 80px 0 40px;
    position: relative;
    overflow: hidden;
}

.uiux-left {
    flex: 1;
    position: relative;
    z-index: 1;
}

.uiux-left .h1,
.uiux-left span {
    font-size: 42px;
    font-weight: 700;
    line-height: 70px;
}

.uiux-left span.small_box {
    position: absolute;
    height: 10px;
    width: 10px;
    background-color: #000;
    border: 1px solid #ffffff;
}

.uiux-left span.box-1 {
    top: -5px;
    left: -5px;
}

.uiux-left span.box-2 {
    top: -5px;
    right: -5px;
}

.uiux-left span.box-3 {
    bottom: -5px;
    left: -5px;
}

.uiux-left span.box-4 {
    bottom: -5px;
    right: -5px;
}

.uiux-left span.box_parent {
    font-weight: 400;
    position: relative;
    border: 1px solid #ffffff;
    padding: 0 2px;
    white-space: nowrap;
}

.uiux-left p {
    font-size: 18px;
    margin-top: 10px;
}

.uiux-desc {
    margin: 20px 0;
    opacity: 0.85;
}

.uiux-btn {
    display: inline-block;
    padding: 12px 28px;
    background: #ffffff;
    color: var(--c1);
    font-size: 17px;
    font-weight: 700;
    border-radius: 30px;
    text-decoration: none;
    margin-top: 10px;
    transition: all .3s ease-out;
}

.uiux-btn:hover {
    background: var(--c1);
    color: #ffffff;
    transition: all .3s ease-out;
}

.uiux-right {
    width: 320px;
}

.uiux-form {
    background: radial-gradient(154.08% 154.72% at -51.35% -54.72%,
            rgba(255, 255, 255, 0.4) 0%,
            rgba(255, 255, 255, 0) 100%);
    backdrop-filter: blur(77.15828704833984px);
    padding: 25px;
    border-radius: 12px;
    border: 1px solid #ffffff;
    border-radius: 24px;
}

.uiux-form input {
    width: 100%;
    margin-bottom: 15px;
    padding: 12px;
    border-radius: 6px;
    border: none;
    outline: none;
}

.uiux-form button {
    width: 100%;
    padding: 12px;
    background: #2ec4ff;
    border: none;
    font-weight: 600;
    cursor: pointer;
    border-radius: 6px;
}

.modules_sec {
    border-radius: 55px;
}

.course-overview {
    margin-top: -30px;
}

.course-overview h3 {
    background-color: #ffffff;
    padding: 15px 50px;
    width: fit-content;
    text-align: center;
    border-radius: 60px;
    margin: auto;
}

.course-overview span {
    color: #2ec4ff;
}


/* WHY UIUX SECTION */
.uiux-why {
    margin-top: 80px;
    text-align: center;
    position: relative;
}

.why-title {
    font-size: 28px;
    margin-bottom: 40px;
}

.why-title span {
    color: #2ec4ff;
}

.why-wrapper {
    position: relative;
    max-width: 1200px;
    margin: auto;
    padding: 40px 20px;
}

.why-path {
    width: 100%;
    height: 260px;
    position: absolute;
    top: 40px;
    left: 0;
    z-index: 1;
}

/* CARDS */
.uiux__why .why-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px 40px;
    position: relative;
    z-index: 2;
}

.uiux__why .why-card {
    padding: 15px 40px;
    width: fit-content;
    border-radius: 14px;
    font-size: 14px;
    font-weight: 400;
    background: #00000099;
    backdrop-filter: blur(6px);
    border: 1px solid transparent;
    box-shadow: 0 0 25px #ffffff14;
}

/* COLOR VARIANTS */
.uiux__why .why-card.red {
    box-shadow: 0px 4px 12.9px 0px #FF0000D4 inset;
}

.uiux__why .why-card.yellow {
    box-shadow: 0px 4px 12.9px 0px #FFD900D4 inset;
}

.uiux__why .why-card.green {
    box-shadow: 0px 4px 12.9px 0px #44FF00D4 inset;
}

.uiux__why .why-card.cyan {
    box-shadow: 0px 4px 12.9px 0px #00EEFFD4 inset;
}

.uiux__why .why-card.blue {
    box-shadow: 0px 4px 12.9px 0px #0077FFD4 inset;
}

.uiux__why .why-card.purple {
    box-shadow: 0px 4px 12.9px 0px #A800FF inset;
}

.tools_sec {
    background: linear-gradient(to bottom,
            #ffffff 0%,
            #ffffff 5%,
            #24B8EC7D 40%,
            #ffffff 80%,
            #ffffff 100%);
}

.launch_sec .uiux-section {
    background: linear-gradient(#b9ecff, #eaf8ff);
    padding: 60px 0;
    border-radius: 16px;
}

.launch_sec .rocket-wrapper {
    min-height: 420px;
}

.launch_sec .rocket-img {
    margin-top: 100px;
    width: 100%;
    z-index: 2;
    position: relative;
}

/* Common item style */
.launch_sec .ui-item {
    position: absolute;
    min-width: 200px;
    background: radial-gradient(96.78% 93.91% at 3.22% 6.09%, #ffffff6e 11.95% 11.95%, #ffffff1c 100%);
    padding: 10px 18px;
    border-radius: 25px;
    font-size: 14px;
    font-weight: 500;
    color: #333;
    backdrop-filter: blur(6px);
}

.launch_sec .get_start_butt {
    position: absolute;
    bottom: 230px;
    left: 0;
    right: 0;
    width: fit-content;
    margin: auto;
    z-index: 2;
    background-color: var(--c2);
    color: #000000;
    font-weight: 600;
    padding: 10px 40px;
    border-radius: 17px;
    border: none;
    transition: all .3s ease-out;
}

.launch_sec .get_start_butt:hover {
    background-color: var(--c1);
    color: #ffffff;
    transition: all .3s ease-out;
}

/* LEFT */
.launch_sec .ui-item.left.top {
    left: 30.5%;
    top: 60px;
}

.launch_sec .ui-item.left.middle {
    left: 24%;
    top: 225px;
}

.launch_sec .ui-item.left.bottom {
    left: 19%;
    top: 345px;
}

/* RIGHT */
.launch_sec .ui-item.right.top {
    right: 30.5%;
    top: 75px;
}

.launch_sec .ui-item.right.middle {
    right: 24.3%;
    top: 225px;
}

.launch_sec .ui-item.right.bottom {
    right: 19%;
    top: 345px;
}

.tools_sec_uiux .row {
    position: relative;
    z-index: 2;
    margin-top: -115px;
}

.overview_content_uiux p {
    line-height: 25px;
}

/* why learn start */
.uiux_whylearn {
    background: url(../../../public/assets/images/live-course/ui-ux/bg-2.png), linear-gradient(#ffffff, var(--c2));
    background-size: cover;
    padding-bottom: 250px;
}

.why_points_uiux {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 50px 40px;
}

.why_points_uiux div {
    border: 1px solid #ffffff;
    border-radius: 14px;
    padding: 10px;
    backdrop-filter: blur(10px);
    display: flex;
    flex-direction: column;
    justify-content: center;
    background: linear-gradient(#ffffff36, #ffffff96);
}

.why_points_uiux>div:nth-child(even) {
    position: relative;
    top: 30px;
}

.why_points_uiux p:first-child {
    font-size: 14px;
    margin-bottom: 5px;
}

.why_points_uiux p:last-child {
    font-size: 12px;
    color: #000000;
    font-weight: 400;
    margin-bottom: 0;
}

/* demand stack cards start */
.demand_stack_uiux {
    position: absolute;
    width: 90%;
    margin: auto;
    top: -200px;
    left: 0;
    right: 0;
    z-index: 1;
}

.demand_stack_uiux .stack {
    position: relative;
    height: 400px;
}

.demand_stack_uiux .demand_card {
    position: absolute;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
    width: 230px;
    height: 300px;
    border-radius: 2rem;
    box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.25), 0 15px 20px 0 rgba(0, 0, 0, 0.125);
    transition: transform 0.6s;
    user-select: none;
}

.demand_stack_uiux .demand_card.small {
    height: 350px !important;
    width: 350px;
}

.demand_stack_uiux .demand_card img {
    display: block;
    width: 100%;
    height: 100%;
    border-radius: inherit;
    object-fit: cover;
    pointer-events: none;
}

.demand_stack_uiux .demand_card:nth-last-child(n + 5) {
    --x: calc(-40% + 120px);
    transform: translate(var(--x), -50%) scale(0.6);
    box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.01);
}

.demand_stack_uiux .demand_card:nth-last-child(4) {
    --x: calc(-40% + 100px);
    transform: translate(var(--x), -50%) scale(.5);
}

.demand_stack_uiux .demand_card:nth-last-child(3) {
    --x: calc(-40% + 60px);
    transform: translate(var(--x), -50%) scale(.6);
}

.demand_stack_uiux .demand_card:nth-last-child(2) {
    --x: calc(-40%);
    transform: translate(var(--x), -50%) scale(.8);
}

.demand_stack_uiux .demand_card:nth-last-child(1) {
    --x: calc(-50% - 60px);
    transform: translate(var(--x), -50%) scale(1);
}

.demand_stack_uiux .swap {
    animation: swap 1.3s ease-out forwards;
}

.demand_stack_uiux .uiux-glass-card {
    position: relative;
    padding: 20px;
    border-radius: 24px;
    color: #ffffff;
    font-size: 18px;
    line-height: 1.4;
    height: 100%;
    font-weight: 300;
    background:
        linear-gradient(180deg,
            rgb(0, 0, 0) 0%,
            rgba(0, 0, 0, 0.966) 55%,
            rgba(0, 0, 0, 0.8) 100%);
    backdrop-filter: blur(14px);
    -webkit-backdrop-filter: blur(14px);
    display: flex;
    align-items: center;
    overflow: hidden;
}

.demand_stack_uiux .demand_card {
    border: none;
    box-shadow: none;
}

.demand_stack_uiux .uiux-glass-card::after {
    content: "";
    position: absolute;
    bottom: -130px;
    left: 48%;
    transform: translateX(-50%);
    width: 160%;
    height: 240px;
    filter: blur(40px);
    z-index: 0;
}

.demand_stack_uiux .uiux-glass-card.uiux-glass-card-one::after {
    background: radial-gradient(circle, #6EFFBB, transparent 70%);
}

.demand_stack_uiux .uiux-glass-card.uiux-glass-card-two::after {
    background: radial-gradient(circle, #24B8EC, transparent 70%);
}

.demand_stack_uiux .uiux-glass-card.uiux-glass-card-three::after {
    background: radial-gradient(circle, #ADB220, transparent 70%);
}

.demand_stack_uiux .uiux-glass-card.uiux-glass-card-four::after {
    background: radial-gradient(circle, #AF6EFF, transparent 70%);
}

.demand_stack_uiux .uiux-glass-card p {
    position: relative;
    z-index: 2;
    margin: 0;
}

@keyframes swap {
    30% {
        transform: translate(calc(var(--x) - 250px), -50%) scale(0.85) rotate(-5deg) rotateY(65deg);
    }

    100% {
        transform: translate(calc(var(--x) - 30px), -50%) scale(0.5);
        z-index: -1;
    }
}

/* Media queries for keyframes */
@media (max-width: 1200px) {
    @keyframes swap {
        30% {
            transform: translate(calc(var(--x) - 200px), -50%) scale(0.85) rotate(-5deg) rotateY(65deg);
        }

        100% {
            transform: translate(calc(var(--x) - 30px), -50%) scale(0.5);
            z-index: -1;
        }
    }
}

@media (max-width: 1050px) {
    @keyframes swap {
        30% {
            transform: translate(calc(var(--x) - 150px), -50%) scale(0.85) rotate(-5deg) rotateY(65deg);
        }

        100% {
            transform: translate(calc(var(--x) - 30px), -50%) scale(0.5);
            z-index: -1;
        }
    }
}

.demand_stack_uiux h3 {
    font-size: 40px;
    line-height: 60px;
}

.demand_stack_uiux .demand_inner {
    background: linear-gradient(178.6deg, #92E3FF 5.11%, #92E3FF 16.65%, #92E3FF 28.18%, #92E3FF 39.09%, #92E3FF 48.75%, #6eabc1e6 60.72%, #48707ecb 73.5%, #00000014 97.71%);
    border-radius: 60px;
}

/* Media queries for other classes */
@media (max-width: 1200px) {
    .demand_stack_uiux .demand_card {
        width: 250px;
        height: 380px;
    }
}

@media (max-width: 1050px) {
    .demand_stack_uiux .demand_card {
        width: 220px;
        height: 350px;
    }
}

@media (max-width: 990px) {
    .demand_stack_uiux .demand_card {
        width: 250px;
        height: 400px;
    }
}

@media (max-width: 950px) {
    .demand_stack_uiux .stack {
        grid-area: stacked;
    }
}

@media (max-width: 650px) {
    .demand_stack_uiux .demand_card {
        width: 200px;
        height: 300px;
    }
}

/* demand stack cards end */
.chart-wrapper.image-chart {
    position: relative;
    max-width: 1000px;
    margin: auto;
}

.chart-base-img {
    width: 100%;
    display: block;
}

/* overlay layer */
.chart-overlay {
    position: absolute;
    inset: 0;
    pointer-events: none;
}

/* salary pills */
.salary-pill {
    position: absolute;
    border: 1px solid;
    border-image-source: linear-gradient(269.9deg, #FFFFFF 0.09%, #115871 31.33%);
    background: linear-gradient(to bottom right, #ffffff2f, #0000002f);
    color: #fff;
    border-radius: 13px;
    text-align: center;
    min-width: 130px;
    padding: 6px 14px;
    font-size: 13px;
    backdrop-filter: blur(6px);
    border: 1px solid #ffffff40;
    white-space: nowrap;
}

.pill-1 {
    left: 6%;
    top: 55%;
}

.pill-2 {
    left: 31%;
    top: 25%;
}

.pill-3 {
    left: 57%;
    top: 1.5%;
}

.pill-4 {
    right: 0;
    top: -20px;
}

/* labels stay below image */
.chart-labels {
    display: flex;
    justify-content: space-between;
    color: #fff;
    font-size: 15px;
    margin-top: 12px;
    padding: 0 10px;
    width: 65%;
    margin-left: 50px;
}

.chart-labels p {
    width: 20%;
    text-align: center;
}

.scale-chart {
    width: 100%;
    height: auto;
}

.scale_uiux_chart {
    background-color: #000000;
    background: url(../../../public/assets/images/live-course/ui-ux/bg-3.png), linear-gradient(#000000, #000000);
    background-size: cover;
}

.scale_uiux_chart .scale_chart_parent {
    padding-top: 195px;
}

/* why learn end */
/* journey start */

.ui_ux_journey h6,
.ui_ux_journey p {
    color: #ffffff !important;
}

.ui_ux_journey .journey_bg_icon {
    position: absolute;
    inset: 0;
    background: url("../../../public/assets/images/live-course/ui-ux/journey/watermark.png") center/contain no-repeat;
    opacity: 0.04;
    filter: brightness(0) invert(1);
    pointer-events: none;
}

.ui_ux_journey .journey_item img {
    width: 95px;
}

.ui_ux_journey .rocket_img {
    position: absolute;
    right: 115px;
    top: 68px;
    height: 140px;
    transform: rotate(0deg);
    z-index: 2;
}

/* journey end */
/* testimonial start */

.uiux_testimonial .cards-box {
    position: relative;
    min-height: 250px;
}

.uiux_testimonial .cards-box .card {
    box-shadow: 0px 0px 8px -3px #cccccc inset;
    padding: 20px;
    width: 100%;
    max-width: 100%;
    background: #07212b;
    border-radius: 14px;
    color: #ffffff;
    cursor: pointer;
}

.uiux_testimonial .cards-box .card img {
    height: 63px;
}

.uiux_testimonial .cards-box .card.hide {
    visibility: hidden;
}

.uiux_testimonial .cards-box .card:not(.hide) {
    position: absolute;
    top: 0;
    left: 0;
    transition: all 0.8s cubic-bezier(0.18, 0.98, 0.45, 1);
}

.uiux_testimonial .cards-box .card:not(.hide)[data-slide='0'] {
    transform: translate(0px, 0px) scale(1);
    z-index: 6;
}

.uiux_testimonial .cards-box .card:not(.hide)[data-slide='1'] {
    transform: translate(0px, 45px) scale(0.85);
    z-index: 5;
}

.uiux_testimonial .cards-box .card:not(.hide)[data-slide='2'] {
    transform: translate(0px, 85px) scale(0.75);
    z-index: 4;
}

.uiux_testimonial .cards-box .card:not(.hide)[data-slide='3'] {
    transform: translate(0px, 120px) scale(0.65);
    z-index: 3;
}

.uiux_testimonial .cards-box .card:not(.hide)[data-slide='4'] {
    transform: translate(0px, 210px) scale(0.9);
    z-index: 2;
}

.uiux_testimonial .cards-box .card:not(.hide)[data-slide='5'] {
    transform: translate(0px, 75px) scale(0.85);
    z-index: 1;
}

.uiux_testimonial .cards-box .card:not(.hide)[data-slide='0'] {
    transition: all 0.32s cubic-bezier(0.18, 0.98, 0.45, 1);
}

.uiux_testimonial .cards-box .card p {
    margin-bottom: 0;
    font-size: 14px;
}

/* testimonial end */

/* pricing start */
.uiux_pricing_plan {
    background: linear-gradient(#00000000 90%, #ffffffbb 95%, #ffffff 100%), url(../../../public/assets/images/live-course/ui-ux/bg-4.png);
    background-size: cover;
    display: flex;
    justify-content: center;
}

.uiux_pricing_plan .pricing_card {
    background: linear-gradient(180deg, #24b8ec0d 0%, #ffffff59 100%);
    border-radius: 62px;
    padding: 30px 25px;
    text-align: center;
    box-shadow: -1px 9px 25px #0000000a inset;
    backdrop-filter: blur(20px);
}

.uiux_pricing_plan .features {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    text-align: left;
}

.uiux_pricing_plan .features ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.uiux_pricing_plan .features li {
    font-size: 15px;
    margin-bottom: 10px;
}

.uiux_pricing_plan .price_box {
    background: url(../../../public/assets/images/live-course/ui-ux/bg-4.png), linear-gradient(#ffffff00, #ffffff00);
    background-size: 300%;
    background-position: center;
    margin: 25px auto;
    padding: 15px 30px;
    width: fit-content;
    border-radius: 23px;
    box-shadow: 0px 0px 12px 0px #e9e9e9 inset;
    border: 1px solid #ffffffad;
}

.uiux_pricing_plan .old_price {
    text-decoration: line-through;
    font-size: 24px;
    color: #555;
}

.uiux_pricing_plan .new_price {
    background: #2FFF362B;
    color: #378128;
    font-size: 28px;
    font-weight: 700;
    padding: 6px 18px;
    border-radius: 20px;
}

.uiux_pricing_plan .apply_btn {
    background: var(--c1);
    color: #fff;
    border: none;
    padding: 12px 40px;
    font-size: 16px;
    font-weight: 600;
    border-radius: 30px;
    cursor: pointer;
    transition: 0.3s;
}

.uiux_pricing_plan .apply_btn:hover {
    background: var(--c2);
    color: #000;
}

/* Mobile */
@media (max-width: 768px) {
    .uiux_pricing_plan .features {
        flex-direction: column;
    }
}

/* pricing end */
/* RESPONSIVE */
@media screen and (max-width: 1100px) {
    .why_points_uiux {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 50px 40px;
    }

    .why_points_uiux>div:nth-child(even) {
        position: relative;
        top: auto;
    }

    .why_points_uiux>div:nth-child(2),
    .why_points_uiux>div:nth-child(5) {
        position: relative;
        top: 30px;
    }
}

@media (max-width: 991px) {
    .uiux__why .why-cards {
        grid-template-columns: repeat(2, 1fr);
    }

    .uiux__why .why-card {
        padding: 15px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .launch_sec .get_start_butt {
        bottom: 145px;
        padding: 10px 30px;
    }

    .launch_sec .ui-item.left.top {
        left: 8%;
        top: 50px;
    }

    .launch_sec .ui-item.left.middle {
        left: 0%;
        top: 110px;
    }

    .launch_sec .ui-item.left.bottom {
        left: 0%;
        top: 160px;
    }

    .launch_sec .ui-item.right.top {
        right: 8%;
        top: 50px;
    }

    .launch_sec .ui-item.right.middle {
        right: 0%;
        top: 110px;
    }

    .launch_sec .ui-item.right.bottom {
        right: 0%;
        top: 160px;
    }

    .launch_sec .ui-item {
        font-size: 12px;
        min-width: 150px;
    }

    .demand_stack_uiux h3 {
        font-size: 25px;
        line-height: 40px;
    }

    .scale_uiux_chart .scale_chart_parent {
        padding-top: 350px;
    }

    .demand_stack_uiux .stack {
        height: 350px;
    }

    .uiux_pricing_plan .new_price {
        font-size: 20px;
    }

    .uiux_pricing_plan .old_price {
        font-size: 18px;
    }

    .uiux_testimonial {
        padding-bottom: 25px;
    }

    .chart-labels p {
        width: 30%;
        font-size: 10px;
    }

    .chart-labels {
        width: 70%;
        margin-left: 20px;
    }

    .salary-pill {
        min-width: 90px;
        padding: 3px;
        font-size: 12px;
    }

    .pill-1 {
        left: 0%;
        top: 32%;
    }

    .pill-2 {
        left: 23%;
        top: 10%;
    }

    .pill-3 {
        left: 50%;
        top: -7.5%;
    }

    .pill-4 {
        right: 0px;
        top: -47px;
    }

    .uiux_testimonial .cards-box .card p {
        font-size: 12px;
    }

    .ui_ux_journey .rocket_img {
        right: -23px;
        top: 180px;
        height: 80px;
    }

    .ui_ux_journey .journey_item img {
        width: 55px;
    }

    .ui_ux_journey {
        overflow: hidden;
    }
}

@media screen and (max-width: 490px) {
    .why_points_uiux {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 40px;
    }

    .why_points_uiux>div:nth-child(2),
    .why_points_uiux>div:nth-child(5) {
        position: relative;
        top: auto;
    }

    .why_points_uiux>div:nth-child(even) {
        position: relative;
        top: 30px;
    }
}

/* RESPONSIVE */
@media screen and (min-width: 992px) {
    .banner_center_piece {
        margin-top: -170px;
        margin-left: -90px;
    }
}

@media (max-width: 991px) {
    .uiux-row {
        flex-direction: column;
        text-align: center;
    }

    .uiux-right {
        width: 100%;
    }

    .uiux-features {
        justify-content: center;
    }
}
